
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=League+Gothic&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    outline: none;
    box-sizing: border-box;
    font-family: 'inter', sans-serif;
}

a{
    color: white;
    text-decoration: none;
}

body{
    background-color: white;
}

body::-webkit-scrollbar { 
    display: none; /* Chrome, Safari e Opera */ 
}

header{
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.logo{
    width: 200px;
    border-radius: 15px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
}

nav ul {
    display: flex;
    align-items: center;
    list-style-type: none;  
}

nav #menu1 a{
    color: rgb(0, 0, 0);

}

nav ul a{
    color: white;
    margin: 0 25px;
    text-transform: uppercase;
    font-size: 14px;
    display: block;
    text-decoration: none;
}

nav ul a:not(.btn)::after{
    content: "";
    background-color: rgba(252, 16, 16, 0.788);
    width: 0%;
    height: 3px;
    display: block;
}

nav ul a:hover::after{
    width: 100%;
    transition: 0.3s;
    margin: 0 auto;
}

.animate-btn{
    background-color: #ff0000d8;
    padding: 15px 20px;
    border-radius: 10px;
    cursor: pointer;
    display: inline-block;
    transition: 0.1s;
    margin-top: 8px;
    height: 5%;
}

.animate-btn{
    animation: animate-outline 1s ease-out infinite;
}

.btn:hover{
    background-color: #ff5125;
}

@keyframes animate-outline{
    from{
        outline: 0px solid #ff5125;
    }

    to{
        outline: 10px solid #ff512591;
    }
}

.conteiner{
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 4%;
}

section, footer{
    padding: 54px 0;
}

h3{
    font-size: 50px;    
}

p{
    color: black;
}

/* menu mobile */
nav .menu-icon{
    cursor: pointer;
    font-size: 24px;
    color: white;
    display: none;
}

nav .close-icon{
    display: none;
    font-size: 32px;
    color: white;
}

/* fim menu mobile */

/* banner */

.banner{
    display: flex;
    justify-content: center;

}

.banner .banner-text{
    margin: 150px;
    text-align: center;
    padding: 0 90px;
}

.banner .banner-text h1{
    font-size: 96px;
    color: white;
    text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.678);
}

.banner .banner-text p{
    font-size: 22px;
    color: whitesmoke;
    font-weight: bold;
    margin: 18px 0;
    text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.678);
}


/* fim banner */

/* faca mais */

.faca-mais .conteiner{
    display: flex;
    align-items: center;
}

.faca-mais-text{
    width: 50%;
    padding: 0 40px;
}

.faca-mais-text h3 {
    font-size: 66px;
}

.faca-mais-text p {
    font-size: 20px;
    margin: 18px 0;
}

.faca-mais-img{
    width: 40%;
}

.faca-mais-img img{
    width: 100%;
    border-radius: 10px;
}

/* fim faca mais */

/* Depoimentos */

.depoimentos h3{
    text-align: center;
}

.conteiner p{
    text-align: center;
    margin-bottom: 20px;
    font-size: 18px;
}

.depoimentos-card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.depoimentos-card .card{
    background-color: rgba(64, 224, 208, 0.514);
    width: 320px;
    margin: 10px;
    padding: 0 10px; 
    border-radius: 14px;
    display: flex; 
    flex-direction: column; 
    justify-content: space-between;
    text-align: center;
    transition: 0.3s;
}

.depoimentos-card .card img{
    width: 80px;
    border-radius: 100%;
    display: block;
    margin: 10px auto;
}

.depoimentos-card .card .nome-user{
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 15px;
    transition: 0.3s;
}

.depoimentos-card.card .depoimento-user{
    font-size: 15px;
    margin-bottom: 15px;
    padding: 0 15px;
    transition: 0.3s;
}

.depoimentos-card .card .estrelas{
    width: 100%;
    margin: 15px 0;
    padding-top: 7px;
    border-top: 2px solid rgba(255, 0, 0, 0.514);
    color: red;
    display: flex;
    justify-content: center;
    transition: 0.3s;
}

.depoimentos-card .card .estrelas i{
    margin: 0 2px;
    font-size: 20px;
}

.depoimentos-card .card:hover {
    background-color: rgba(255, 0, 0, 0.637);
    transform: translateY(-10px)
}

.depoimentos-card .card:hover .nome-user,
.depoimentos-card .card:hover .depoimento-user{
    color: white;
}

.depoimentos-card .card:hover .estrelas{
    color: white;
    border-top: 2px solid white;
}

/* fim depoimentos */

/* tecnologias */

.tecnologias h3,
.tecnologias p{
    text-align: center;    
}

.tecnologias-img{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.tecnologias-img img {
    border: 1px solid rgba(0, 0, 0, 0.219); 
}

.tecnologias-img img:hover{
    transform: scale(1.1);
    transition: 0.3s;
    border: 3px solid rgba(255, 0, 0, 0.514);
}

/* fim tecnologias */

/* seguranca */

.seguranca {
    background-color: rgba(64, 224, 208, 0.514);
    padding-top: 50px;
    padding-bottom: 0;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: wrap;
}

.seguranca img {
    width: 400px;
    border-radius: 10px;
    margin: 20px;
}

.seguranca-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
}

.seguranca h3 {
    color: black;
    text-align: left;
}

.seguranca p {
    color: black;
    text-align: left;
    margin: 20px 0;
}

.seguranca .animate-btn { 
    width: 30%;
    display: flex; 
    justify-content: center;
    margin: 20px auto;
}

/* fim seguranca */

/* Rodape */

.rodape {
    background-color: rgb(155, 43, 43);
    margin-top: -60px;
    padding-top: 10px;
    padding-bottom: 5px;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.rodape i {
    color: white;
    margin: 3px;
    padding: 10px;
    font-size: 22px;
    background-color: rgb(0, 0, 0);
    border-radius: 13%;
}

.rodape p {
    color: white;
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 22px;
}

/* fim rodape */

/* banner */

.banner {
    width: 100%;
    height: 80vh;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.banner a {
    text-decoration: none;
    color: white;
    position: relative;
    width: 20%;
    height: 10%;
    text-align: center;
}

.banner p {
    color: rgb(0, 0, 0);
    font-size: 20px;
    margin-top: 10px;
}

/* fim banner */

/* sobre */
.sobre .conteiner {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px;
    justify-content: space-around;
    margin: 80px;
}

.sobre .sobre-text {
    width: 50%;
    padding-right: 40px;
    order: 1;
    text-align: left;
}

.sobre .sobre-text p {
    margin: 20px 0;
    color: rgba(0, 0, 0, 0.603);
}

.sobre h3 {
    text-align: center;
    margin-bottom: 20px;
}

.sobre .sobre-img {
    width: 50%;
    order: 2;
    display: flex;
    justify-content: center;
    position: relative;
    justify-content: end;
}

.sobre .sobre-img img {
    width: 60%;
    border-radius: 20px;
    border: 3px solid rgba(0, 0, 0, 0.219);
}

.sobre a {
    text-decoration: none;
    color: white;
    position: relative;
    justify-content: end;
    display: flex;
    flex-direction: column;

}

/* fim sobre */

/* servicos */

.servicos h1{
    padding: 20px;
    text-align: center;
    font-size: 28px;
}

.servicos .conteiner{
    border-top: 1px solid rgba(0, 0, 0, 0.26);
    background-color: aliceblue;
}

.servicos .conteiner > p{
   text-align: center;
}

.servicos .cards {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    flex-wrap: wrap;
}

.servicos .cards-item {
    background-color: rgba(64, 224, 208, 0.514);
    width: 320px;
    padding: 20px;
    border-radius: 14px;
    margin: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.3s;
}

.servicos .cards-item img {
    width: 40%;
    border-radius: 10px;
    background-color: #4f9cf9;
    padding: 9px;
}

.servicos .cards-item .nome-servico {
    margin: 5px 0;
    transition: 0.3s;
}

.servicos .cards-item .descricao-servico {
    margin: 5px 0;
    transition: 0.3s;
}

.servicos .cards-item:hover {
    background-color: rgba(255, 0, 0, 0.637);
    transform: translateY(-10px)
}

.servicos .cards-item:hover p{
    color: white;
}

/* fim servicos */

/* dados */

.dados {
    background-color: #d3e6fd;
    margin-top: -60px;
    border-top: 1px solid rgba(0, 0, 0, 0.26);
}

.dados .conteiner {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.dados .dados-item {
    width: 200px;
    text-align: center;
    margin: 20px;
    color: rgba(0, 0, 0, 0.541);
}

.dados .dados-item img {
    width: 40%;
    border-radius: 14px;
    background-color: #4f9cf9;
    padding: 9px;
    margin-bottom: 10px;
}

.dados .dados-item p {
    font-size: 18px;
}

.dados .dados-item strong{
    font-size: 28px;
    text-align: center;
}
/* fim dados */

/* contato */

.contato-info {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    text-align: left;
}

.contato-info .left-side {
    width: 50%;
    padding: 30px;
    background-color: #4f9cf9;
    border-radius: 14px;
    margin-right: 50px;
    height: fit-content;
}

.contato-info .left-side div {
    display: flex;
    justify-content: start  ;
    align-items: center;
    margin-bottom: 10px;
}

.contato-info .left-side div i {
    font-size: 22px;
    margin-right: 10px;
    color: white;
    background-color: black;
    width: 40px;
    height: 40px;    
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contato-info .left-side p {
    margin: 10px 0;
    text-align: left;
    font-size: 18px;
    color: white;
}

.contato-info .right-side {
    width: 50%;
}

.contato-info .right-side input{
    display: block;
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 10px;
    transition: 0.3s;
    border: 1px solid rgba(0, 0, 0, 0.075);
    color: #000000;
    font-weight: 300;
}

.contato-info .right-side input:focus,
.contato-info .right-side textarea:focus{
    border-color: #4f9cf9;
}

.contato-info .right-side textarea {
    border: 1px solid #f1f1f1;
    color: #212121;
    border-radius: 10px;
    margin-bottom: 10px;
    padding: 15px;
    width: 100%;
    height: fit-content;
    transition: 0.3s;
    font-weight: 300;
    resize: none;
}

.contato-info .right-side button {
    border: none;
    background-color: #4f9cf9;
    padding: 15px 20px;
    border-radius: 10px;
    cursor: pointer;
    display: inline-block;
    margin-bottom: 20px;
    font-size: 18px;
    height: 5%;
    color: white;
}

/* fim contato */


/* menu mobile */
@media (max-width: 820px) {       
    nav .menu {
        position: fixed;
        top: 14px;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: #4f9bf9fd;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        clip-path: circle(0% at 100% 0);
        transition: 0.5s;
    }
    
    nav .menu.open {
        clip-path: circle(200% at 100% 0);
    }
    
    nav .menu a {
        margin: 10px 0;
        font-size: 24px;
        color: white;
    }
    
    nav .menu .animate-btn {
        height: fit-content;
        text-align: center;
        width: 150px;
    }

    nav .menu-icon {
        display: block;
    }
    
    nav .close-icon {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }
/* fim menu mobile */    

    /* pagina home responsivo */
    .faca-mais .faca-mais-text {
        margin-top: 100px;
        padding: 0 20px;
        order: 1;
    }

    .faca-mais .conteiner {
        flex-direction: column;
    }

    .faca-mais .faca-mais-text h3 {
        font-size: 40px;
    }

    .faca-mais .faca-mais-text,
    .faca-mais .faca-mais-img { 
        width: 100%;
        text-align: center;
    }
    /* banner */

    .banner .banner-text {
        padding: 0;
        margin: 80px;
    }

    .banner .banner-text h1 {
        font-size: 80px;
    }

    .banner .banner-text p {
        font-size: 20px;
    }

    /* fim banner */ 

    /*depoimentos*/

    .cards-item {
        width: 100%;
    }

    /* fim depoimentos */

    /* tecnologias */

    .seguranca {
        flex-direction: column;
    }

    .seguranca img {
        width: 80%;
    }

    .seguranca .seguranca-text {
        width: 80%;
        text-align: center;
    }

    /* fim tecnologias */

    /* fim pagina home responsivo */

    /*sobre responsivo*/

    .sobre .conteiner {
        flex-direction: column-reverse;
        margin: 20px;
    }

    .sobre .sobre-img {
        width: 180%;
        position: relative;
        justify-content: center 
    }

    .sobre .sobre-text {
        width: 100%;
        text-align: center;
        margin-top: 30px;
    }

    .sobre .sobre-text p {        
        text-align: center;
        font-size: 20px;
    }

    .banner a {
       width: 30%;
       height: fit-content;
    }

    /* fim sobre responsivo */

    /* servicos */

    .conteiner .banner a {
        display: none;
     }

    /* fim servicos */

    /*contato responsivo*/

    .contato-info {
        flex-direction: column;
    }

    .contato-info .left-side,
    .contato-info .right-side {
        width: 100%;
        text-align: center;
    }

    .contato-info .left-side {
        margin-bottom: 50px;
    }
    

    /* contato responsivo */

}

